appdirs==1.4.4
asgiref==3.7.2
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
crispy-bootstrap5==0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
Django==4.2.4
django-crispy-forms==2.0
django-dbbackup==4.0.2
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
filelock==3.13.1
fonttools==4.40.0
frozendict==2.3.8
google-api-core==2.11.1
google-api-python-client==2.97.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.60.0
h11==0.14.0
html5lib==1.1
httplib2==0.22.0
idna==3.4
imbalanced-learn==0.11.0
imblearn==0.0
ipykernel==6.23.3
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
multitasking==0.0.11
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.2.0
mysqlclient==2.2.0
nest-asyncio==1.5.6
numpy==1.25.0
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
peewee==3.16.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.11.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
pyparsing==3.1.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.1.0
requests==2.31.0
rsa==4.9
scikit-learn==1.3.1
scipy==1.11.2
seaborn==0.12.2
selenium==4.10.0
six==1.16.0
sklearn==0.0.post7
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.2
tabulate==0.9.0
threadpoolctl==3.2.0
tornado==6.3.2
traitlets==5.9.0
trio==0.22.1
trio-websocket==0.10.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
virtualenv==20.24.6
wcwidth==0.2.6
webencodings==0.5.1
wsproto==1.2.0
xlrd==2.0.1
yfinance==0.2.32
